<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.teamDetails.TeamDetailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/progressBarTeamDetail"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/team_logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/team_logo_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029999971" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTeamName"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewFounded"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardViewFounded"
                app:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/team_name_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/player_details_appearances_description"
                        app:srcCompat="@drawable/team_name" />

                    <TextView
                        android:id="@+id/team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/divider6" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFounded"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_logo"
                app:layout_constraintVertical_bias="0.029999971">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/team_founded_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/player_details_appearances_description"
                        app:srcCompat="@drawable/founded" />

                    <TextView
                        android:id="@+id/team_founded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/divider1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCountry"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/cardViewFounded"
                app:layout_constraintTop_toTopOf="@+id/cardViewFounded"
                app:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/team_country_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/player_details_appearances_description"
                        app:srcCompat="@drawable/world" />

                    <TextView
                        android:id="@+id/team_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/divider4" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFounded"
                app:layout_constraintVertical_bias="0.029999971" />

            <TextView
                android:id="@+id/stadiumInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stadium_info_title"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0.029999971" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStadiumName"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewStadiumCity"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardViewStadiumCity"
                app:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/team_stadium_name_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/player_details_appearances_description"
                        app:srcCompat="@drawable/stadium" />

                    <TextView
                        android:id="@+id/team_venue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/divider5" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStadiumCity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stadiumInfoTitle"
                app:layout_constraintVertical_bias="0.029999971">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/team_stadium_city_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/player_details_appearances_description"
                        app:srcCompat="@drawable/city" />

                    <TextView
                        android:id="@+id/team_venue_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/divider2" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStadiumCapacity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/cardViewStadiumCity"
                app:layout_constraintTop_toTopOf="@+id/cardViewStadiumCity"
                app:layout_constraintVertical_bias="0.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/team_stadium_capacity_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/player_details_appearances_description"
                        app:srcCompat="@drawable/capacity" />

                    <TextView
                        android:id="@+id/team_venue_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="13dp"
                        android:textAlignment="center"
                        android:textColor="@color/mainTextColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/divider3" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewStadiumCity"
                app:layout_constraintVertical_bias="0.01999998" />


            <TextView
                android:id="@+id/playersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/players_title"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.00999999" />

            <TextView
                android:id="@+id/playerPositionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/position_label"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/playersList"
                app:layout_constraintStart_toStartOf="@id/playersList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/PlayerAgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/age_label"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/playersList"
                app:layout_constraintEnd_toEndOf="@id/playersList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/PlayerNationalityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@string/nationality_label"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/playersList"
                app:layout_constraintEnd_toStartOf="@+id/PlayerAgeLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/PlayerNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/name_label"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/playersList"
                app:layout_constraintStart_toEndOf="@+id/playerPositionLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playersList"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playersTitle"
                app:layout_constraintVertical_bias="0.060000002"
                tools:listitem="@layout/team_detail_player_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>